{
  "name": "git-batch",
  "version": "1.0.0",
  "description": "一个命令行工具，用于批量删除本地代码仓库中的指定分支。",
  "bin": {
    "gb": "./bin/cli.js",
    "git-batch": "./bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "inquirer": "^8.2.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "keywords": [
    "git",
    "cli",
    "branch",
    "delete"
  ],
  "author": "liaw",
  "license": "MIT"
}
